<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="kyungminlee">
        <link rel="canonical" href="https://kyungminlee.org/HartreeFockBogoliubov.jl/guide/hamiltonian/">
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Hamiltonian - HartreeFockBogoliubov.jl</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../assets/Documenter.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">HartreeFockBogoliubov.jl</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basic Theory <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../basics/hartreefockbogoliubov/">Hartree-Fock-Bogoliubov Theory</a>
</li>
                            
<li >
    <a href="../../basics/hfbequation/">Hartree-Fock-Bogoliubov Equations</a>
</li>
                            
<li >
    <a href="../../basics/hfbdecomposition/">Hartree-Fock-Bogoliubov Decomposition</a>
</li>
                            
<li >
    <a href="../../basics/momentumspace/">Momentum Space Formulation</a>
</li>
                            
<li >
    <a href="../../basics/topology/">Topological Invariants</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../lattice/">Lattice</a>
</li>
                            
<li class="active">
    <a href="./">Hamiltonian</a>
</li>
                            
<li >
    <a href="../hfb/">HFB</a>
</li>
                            
<li >
    <a href="../linearizedgap/">Linearized Gap Equation</a>
</li>
                            
<li >
    <a href="../topology/">Topology</a>
</li>
                            
<li >
    <a href="../example/">Example</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Internals <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../internals/">Internals</a>
</li>
                            
<li >
    <a href="../../internals/hartreefockbogoliubov/">More</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../lattice/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../hfb/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/kyungminlee/HartreeFockBogoliubov.jl/blob/master/docs/src/guide/hamiltonian.md"><i class="fa fa-github"></i> Edit on GitHub</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#hamiltonian-full-interacting-hamiltonian">Hamiltonian: Full Interacting Hamiltonian</a></li>
            <li><a href="#terms-of-hamiltonian">Terms of Hamiltonian</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p><a id='Hamiltonian:-Full-Interacting-Hamiltonian-1'></a></p>
<h1 id="hamiltonian-full-interacting-hamiltonian">Hamiltonian: Full Interacting Hamiltonian</h1>
<p><a id='Terms-of-Hamiltonian-1'></a></p>
<h2 id="terms-of-hamiltonian">Terms of Hamiltonian</h2>
<p><code>HartreeFockBogoliubov.jl</code> currently supports Hamiltonian with hopping and (quartic) interaction terms. The hopping terms can be grouped into "diagonal" terms and "offdiagonal" terms:</p>
<p>
<script type="math/tex; mode=display">
\begin{align}
H_{\text{diagonal-hopping}} &= \sum_{i} t_{ii} c_{i}^{*} c_{i} \\
H_{\text{offdiagonal-hopping}} &= \sum_{i \neq j} t_{ij} c_{i}^{*} c_{j}
\end{align}
</script>
</p>
<p>The hermiticity of the Hamiltonian requires that $t_{ii}$ be real, and $t_{ij} = t_{ji}^{*}$. Thus we can rewrite the offdiagonal term as</p>
<p>
<script type="math/tex; mode=display">
H_{\text{offdiagonal-hopping}} = \sum_{i \lt j} t_{ij} c_{i}^{*} c_{j} + t_{ij}^{*} c_{j}^{*} c_{i}
</script>
</p>
<p>To incorporate this we define two <code>struct</code>s: <code>HoppingDiagonal</code> and <code>HoppingOffdiagonal</code>:</p>
<div class="codehilite"><pre><span></span><span class="n">struct</span> <span class="n">HoppingDiagonal</span><span class="p">{</span><span class="n">R</span><span class="o">&lt;:</span><span class="kt">Real</span><span class="p">}</span>
    <span class="n">amplitude</span> <span class="o">::</span><span class="n">R</span>
    <span class="n">i</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">Ri</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
<span class="k">end</span>

<span class="n">struct</span> <span class="n">HoppingOffdiagonal</span><span class="p">{</span><span class="n">C</span><span class="o">&lt;:</span><span class="kt">Number</span><span class="p">}</span>
    <span class="n">amplitude</span> <span class="o">::</span><span class="n">C</span>
    <span class="n">i</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">j</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">Ri</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
    <span class="n">Rj</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
<span class="k">end</span>
</pre></div>


<p><code>i</code> and <code>j</code> are integers representing the "index" of the orbital, and <code>Ri</code> and <code>Rj</code> represents which unitcell they are in. The "unitcell coordinates" <code>Ri</code> and <code>Rj</code> are necessary for the representation of the Hamiltonian in the momentum space. A single <code>HoppingOffdiagonal</code> represents both $t_{ij} c_{i}^{*} c_{j}$ and its hermitian conjugate.</p>
<p>Similarly for the interaction, two structs are defined:</p>
<div class="codehilite"><pre><span></span><span class="n">struct</span> <span class="n">InteractionDiagonal</span><span class="p">{</span><span class="n">R</span><span class="o">&lt;:</span><span class="kt">Real</span><span class="p">}</span>
    <span class="n">amplitude</span> <span class="o">::</span><span class="n">R</span>
    <span class="n">i</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">j</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">Ri</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
    <span class="n">Rj</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
<span class="k">end</span>

<span class="n">struct</span> <span class="n">InteractionOffdiagonal</span><span class="p">{</span><span class="n">C</span><span class="o">&lt;:</span><span class="kt">Number</span><span class="p">}</span>
    <span class="n">amplitude</span> <span class="o">::</span><span class="n">C</span>
    <span class="n">i</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">j</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">k</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">l</span> <span class="o">::</span><span class="kt">Int64</span>
    <span class="n">Ri</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
    <span class="n">Rj</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
    <span class="n">Rk</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
    <span class="n">Rl</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">Int64</span><span class="p">}</span>
<span class="k">end</span>
</pre></div>


<p>which represent</p>
<p>
<script type="math/tex; mode=display">
U c_{i}^{*} c_{j}^{*} c_{j} c_{i}, \qquad i \lt j
</script>
</p>
<p>and</p>
<p>
<script type="math/tex; mode=display">
U     c_{i}^{*} c_{j}^{*} c_{l} c_{k} +
U^{*} c_{k}^{*} c_{l}^{*} c_{j} c_{i}, \qquad
i \lt j \wedge k \lt l \wedge [ i \lt k \vee ( i = k \wedge j \lt l )]
</script>
</p>
<p>In other words, (i,j) and (k,l) each need to be in lexicographical order, as well as $(i,j) &lt; (k,l)$.</p>
<p>The following unions are defined</p>
<div class="codehilite"><pre><span></span><span class="kd">const</span> <span class="n">Hopping</span> <span class="o">=</span> <span class="kt">Union</span><span class="p">{</span><span class="n">HoppingDiagonal</span><span class="p">,</span> <span class="n">HoppingOffdiagonal</span><span class="p">}</span>
<span class="kd">const</span> <span class="n">Interaction</span> <span class="o">=</span> <span class="kt">Union</span><span class="p">{</span><span class="n">InteractionDiagonal</span><span class="p">,</span> <span class="n">InteractionOffdiagonal</span><span class="p">}</span>
</pre></div>


<p><a id='Functions-Creating-Terms-1'></a></p>
<h3 id="functions-creating-terms">Functions Creating Terms</h3>
<p><code>HartreeFockBogoliubov.jl</code> provides functions that allows generation of hopping terms and interaction terms from the orbital names and their <code>CarteCoord</code>: <code>hoppingbycarte</code> and <code>interactionbycarte</code>.</p>
<p><a id='FullHamiltonian-1'></a></p>
<h3 id="fullhamiltonian">FullHamiltonian</h3>
<p>The full interacting Hamiltonian is represented by the <code>FullHamiltonian</code> class</p>
<div class="codehilite"><pre><span></span><span class="n">mutable</span> <span class="n">struct</span> <span class="n">FullHamiltonian</span><span class="p">{</span><span class="n">O</span><span class="p">}</span>
    <span class="n">unitcell</span> <span class="o">::</span><span class="n">UnitCell</span><span class="p">{</span><span class="n">O</span><span class="p">}</span>
    <span class="n">hoppings</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="n">Hopping</span><span class="p">}</span>
    <span class="n">interactions</span> <span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="n">Interaction</span><span class="p">}</span>
<span class="k">end</span>
</pre></div>


<p><code>addhopping!</code> and <code>addinteraction!</code>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright (c) 2016 Kyungmin Lee</p>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../assets/mathjaxhelper.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
