



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Hartree-Fock-Bogoliubov Solver">
      
      
        <link rel="canonical" href="https://kyungminlee.org/HartreeFockBogoliubov.jl/basics/hartreefockbogoliubov/">
      
      
        <meta name="author" content="kyungminlee">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Hartree-Fock-Bogoliubov Theory - HartreeFockBogoliubov.jl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.aa3de92b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../assets/Documenter.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#hartree-fock-bogoliubov-theory" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://kyungminlee.org/HartreeFockBogoliubov.jl/" title="HartreeFockBogoliubov.jl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                HartreeFockBogoliubov.jl
              </span>
              <span class="md-header-nav__topic">
                Hartree-Fock-Bogoliubov Theory
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/kyungminlee/HartreeFockBogoliubov.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    HartreeFockBogoliubov.jl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/kyungminlee/HartreeFockBogoliubov.jl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Basic Theory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Basic Theory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Hartree-Fock-Bogoliubov Theory
      </label>
    
    <a href="./" title="Hartree-Fock-Bogoliubov Theory" class="md-nav__link md-nav__link--active">
      Hartree-Fock-Bogoliubov Theory
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hartree-fock-bogoliubov-decomposition" title="Hartree-Fock-Bogoliubov Decomposition" class="md-nav__link">
    Hartree-Fock-Bogoliubov Decomposition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagonal-interaction" title="Diagonal Interaction" class="md-nav__link">
    Diagonal Interaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offdiagonal-interaction" title="Offdiagonal Interaction" class="md-nav__link">
    Offdiagonal Interaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../momentumspace/" title="Momentum Space Formulation" class="md-nav__link">
      Momentum Space Formulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../topology/" title="Topological Invariants" class="md-nav__link">
      Topological Invariants
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../manual/frontpage/" title="Front Page" class="md-nav__link">
      Front Page
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manual/install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manual/lattice/" title="Lattice" class="md-nav__link">
      Lattice
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manual/hamiltonian/" title="Hamiltonian" class="md-nav__link">
      Hamiltonian
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manual/hfb/" title="HFB" class="md-nav__link">
      HFB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manual/linearizedgap/" title="Linearized Gap Equation" class="md-nav__link">
      Linearized Gap Equation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../manual/topology/" title="Topology" class="md-nav__link">
      Topology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Internals
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Internals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../internals/" title="Internals" class="md-nav__link">
      Internals
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../internals/hartreefockbogoliubov/" title="More" class="md-nav__link">
      More
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hartree-fock-bogoliubov-decomposition" title="Hartree-Fock-Bogoliubov Decomposition" class="md-nav__link">
    Hartree-Fock-Bogoliubov Decomposition
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagonal-interaction" title="Diagonal Interaction" class="md-nav__link">
    Diagonal Interaction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offdiagonal-interaction" title="Offdiagonal Interaction" class="md-nav__link">
    Offdiagonal Interaction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/kyungminlee/HartreeFockBogoliubov.jl/edit/master/docs/basics/hartreefockbogoliubov.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <p><a id='Hartree-Fock-Bogoliubov-Theory-1'></a></p>
<h1 id="hartree-fock-bogoliubov-theory">Hartree-Fock-Bogoliubov Theory</h1>
<p>This document contains basics of Hartree-Fock-Bogoliubov Theory. We will follow <a href="http://escholarship.org/uc/item/3xm630cr" title="Alan Goodman, Finite-Temperature Hartree-Fock-Bogoliubov Theory, LBNL Paper LBL-11151 (1980)">Goodman</a>.</p>
<p>
<script type="math/tex; mode=display">
  H =  \sum_{ij} T_{ij} c_{i}^{\dagger} c_{j}
     + \frac{1}{4} \sum_{ijkl} V_{ijkl} c_{i}^{\dagger} c_{j}^{\dagger} c_{l} c_{k}
</script>
</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
  \Gamma_{ij} &= \sum_{kl} V_{ikjl} \rho_{lk} \\
  \Gamma_{ik} &= \sum_{jl} V_{ijkl} \rho_{lj} \\
  \Delta_{ij} &= \frac{1}{2} \sum_{kl} V_{ijkl} t_{kl}
\end{aligned}
</script>
</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
  \rho_{ij} &= \langle c_{j}^{\dagger} c_{i} \rangle
             = \sum_{n} f(\epsilon_{n}) u_{in} u_{jn}^{*} \\
  t_{ij}    &= \langle c_{j} c_{i} \rangle
             = \sum_{n} f(\epsilon_{n}) u_{in} v_{jn}^{*}
\end{aligned}
</script>
</p>
<p><a id='Hartree-Fock-Bogoliubov-Decomposition-1'></a></p>
<h2 id="hartree-fock-bogoliubov-decomposition">Hartree-Fock-Bogoliubov Decomposition</h2>
<p><a id='Diagonal-Interaction-1'></a></p>
<h3 id="diagonal-interaction">Diagonal Interaction</h3>
<p>Let us first consider the <em>diagonal</em> interaction of the form</p>
<p>
<script type="math/tex; mode=display">
  V c_{1}^{\dagger} c_{2}^{\dagger} c_{2} c_{1} ,
</script>
</p>
<p>which is the Hermitian conjugate of itself. Following <a href="http://escholarship.org/uc/item/3xm630cr" title="Alan Goodman, Finite-Temperature Hartree-Fock-Bogoliubov Theory, LBNL Paper LBL-11151 (1980)">Goodman</a>, this interaction decomposes into the following mean fields in the particle-hole and particle-particle channels:</p>
<table>
<thead>
<tr>
<th align="left">Interaction</th>
<th align="left">PH Channel</th>
<th align="left">PP Channel</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">V(1212) =  V</td>
<td align="left">Γ(11) =  V ρ(22)</td>
<td align="left">Δ(12) =  ½ V t(12)</td>
</tr>
<tr>
<td align="left">V(1221) = -V</td>
<td align="left">Γ(12) = -V ρ(12)</td>
<td align="left">Δ(12) = -½ V t(21)</td>
</tr>
<tr>
<td align="left">V(2112) = -V</td>
<td align="left">Γ(21) = -V ρ(21)</td>
<td align="left">Δ(21) = -½ V t(12)</td>
</tr>
<tr>
<td align="left">V(2121) =  V</td>
<td align="left">Γ(22) =  V ρ(11)</td>
<td align="left">Δ(21) =  ½ V t(21)</td>
</tr>
</tbody>
</table>
<p>Here, the equal sign '=' does not indicate equality. Rather, it refers to the contribution of the right hand side to the mean field on the left hand side. Some of the mean fields are redundant, as required by the Hermiticity of the Hamiltonian. Overall, we end up with</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
\Gamma_{11} &=  V \rho_{22} \\
\Gamma_{12} &= -V \rho_{12} \\
\Gamma_{22} &=  V \rho_{11}
\end{aligned}
</script>
</p>
<p>in the particle-hole channel, and </p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
\Delta_{12} =  V t_{12}
\end{aligned}
</script>
</p>
<p>in the particle-particle channel.</p>
<p><a id='Offdiagonal-Interaction-1'></a></p>
<h3 id="offdiagonal-interaction">Offdiagonal Interaction</h3>
<p>Now let us consider the <em>offdiagonal</em> interaction term of the form</p>
<p>
<script type="math/tex; mode=display">
  V c_{1}^{\dagger} c_{2}^{\dagger} c_{4} c_{3}.
</script>
</p>
<p>Given this term in the interaction, it is implied that its Hermitian conjugate</p>
<p>
<script type="math/tex; mode=display">
  V^{*} c_{3}^{\dagger} c_{4}^{\dagger} c_{2} c_{1}.
</script>
</p>
<p>is also included in the Hamiltonian. The two terms (the explicit term and its Hermitian conjugate) decomposes into</p>
<table>
<thead>
<tr>
<th align="left">Interaction</th>
<th align="left">PH Channel</th>
<th align="left">PP-Channel</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">V(1234) =  V</td>
<td align="left">Γ(13) =  V ρ(42)</td>
<td align="left">Δ(12) =  ½ V t(34)</td>
</tr>
<tr>
<td align="left">V(1243) = -V</td>
<td align="left">Γ(14) = -V ρ(32)</td>
<td align="left">Δ(12) = -½ V t(43)</td>
</tr>
<tr>
<td align="left">V(2134) = -V</td>
<td align="left">Γ(23) = -V ρ(41)</td>
<td align="left">Δ(21) = -½ V t(34)</td>
</tr>
<tr>
<td align="left">V(2143) =  V</td>
<td align="left">Γ(24) =  V ρ(31)</td>
<td align="left">Δ(21) =  ½ V t(43)</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">V(3412) =  V*</td>
<td align="left">Γ(31) =  V ρ(24)</td>
<td align="left">Δ(34) =  ½ V t(12)</td>
</tr>
<tr>
<td align="left">V(3421) = -V*</td>
<td align="left">Γ(32) = -V ρ(14)</td>
<td align="left">Δ(34) = -½ V t(21)</td>
</tr>
<tr>
<td align="left">V(4312) = -V*</td>
<td align="left">Γ(41) = -V ρ(23)</td>
<td align="left">Δ(43) = -½ V t(12)</td>
</tr>
<tr>
<td align="left">V(4321) =  V*</td>
<td align="left">Γ(42) =  V ρ(13)</td>
<td align="left">Δ(43) =  ½ V t(21)</td>
</tr>
</tbody>
</table>
<p>As we have mentioned above for the diagonal interaction terms, this table contains redundant mean fields. Overwall. we have</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
\Gamma_{13} &=  V  \rho_{24}^* \\
\Gamma_{14} &= -V  \rho_{23}^* \\
\Gamma_{23} &= -V  \rho_{14}^* \\
\Gamma_{24} &=  V  \rho_{13}^*
\end{aligned}
</script>
</p>
<p>in the particle-hole channel and</p>
<p>
<script type="math/tex; mode=display">
\begin{aligned}
\Delta_{12} &=  V   t_{34} \\
\Delta_{34} &=  V^* t_{12}
\end{aligned}
</script>
</p>
<p>in the particle-particle channel.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../momentumspace/" title="Momentum Space Formulation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Momentum Space Formulation
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2016 Kyungmin Lee
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../.."}})</script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>